"Phrases"
{
    "Player connected"
    {
        "#format"   "{1:N},{2:s},{3:s}"
        "en"    "{default}Player {green}{1} {default}connected from {yellow}{2}{default}, {yellow}{3}"
    }

    "Data was not received"
    {
        "#format"   "{1:N}"
        "en"    "{red}An error occurred while retrieving data for player {green}{1}"
    }

    "Menu item ip info"
    {
        "#format"   "{1:N},{2:s},{3:s}"
        "en"    "{1} [{2}, {3}]"
    }

    "Menu item no ip info"
    {
        "#format"   "{1:N},{2:t}"
        "en"    "{1} [{2}]"
    }

    "Undefined"
    {
        "en"    "Undefined"
    }
}
