"Phrases"
{
    "Player connected"
    {
        "ru"    "{default}Игрок {green}{1} {default}присоединился из {yellow}{2}"
    }

    "Country undefined"
    {
        "ru"    "{red}Не удалось определить страну для игрока {green}{1} {default}({2})"
    }

    "Bot"
    {
        "ru"    "Бот"
    }

    "Local ip"
    {
        "ru"    "Локальный IP"
    }

    "Unknown reason"
    {
        "ru"    "Неизвестная причина"
    }

    "Menu item no ip info"
    {
        "ru"    "{1} [***Не определена***]"
    }

    "Menu item ip info"
    {
        "ru"    "{1} [{2}]"
    }
}
